:root{
    --primary-brand:#4D5AE5;
    --pressed-state:#404BBF;
    --dark:#2E2F42;
    --succes:#31D0AA;
    --text:#434455;
    --subtle-text:#8E8F99;
    --accent:#E7E9FC;
    --light:#F4F4FD;
    --modal-overlay:#2E2F42;
    --hero-background:#2E2F42;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
button {
    cursor: pointer;
}
address {
    font-style: normal;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
body{
font-family: 'Roboto', sans-serif;
color:var(--text);
}
.link {
    text-decoration: none;
    font-style: normal;
    color: inherit;
    transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}  
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    max-width: 425px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    border-bottom: 1px solid var(--accent);
    
}
.header-secondpage{
    border-bottom: 1px solid var(--accent);
}
.header-box{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.site-navigation{
    display: flex;
}
.nav-list{
    display: flex;
}
.logo-hdr{
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--primary-brand);
text-decoration: none;
padding-top: 24px;
padding-bottom: 24px;
margin-right: 76px;
}
.site-logo-piece{
    color:var(--dark);
}
.nav-link{
font-weight: 500;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
text-decoration: none;
display: block;
padding-top: 24px;
padding-bottom: 28px;    
color:var(--hero-background);
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current{
    color: var(--pressed-state);
    position: relative;
}
.nav-link.current::after{
    content: "";
    display: block;
    top: 72px;
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--pressed-state);
    border-radius: 2px;
}
.nav-link:focus,
.nav-link:hover{
    color: var(--pressed-state);
}
.contacts-link{
    display: block;
    font-style: normal;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--text); 
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.contacts-link:focus,
.contacts-link:hover{
    color: var(--pressed-state);
}
.mobile-menu-btn {
    display: block;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 24px 0;
  }
  .mobile-menu-icon {
    display: block;
    width: 32px;
    height: 22px;
    stroke: var(--dark);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
  }
  .mobile-menu.is-open {
    transform: translate(0);
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    max-width: 428px;
    height: 100vh;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    margin-left: auto;
    margin-bottom: 16px;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .mobile-menu-close-btn:is(:hover, :focus) {
    background-color: var(--pressed-state);
    fill: #ffffff;
  }
  .mobile-menu-close-icon {
    width: 8px;
    height: 8px;
  }
  .mobile-menu-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
  }
  .mobile-menu-item {
    margin-bottom: 40px;
  }
  
  .current {
    color: var(--pressed-state);
  }
  .mobile-menu-contacts {
    margin-top: auto;
    margin-bottom: 48px;
  }
  .mobile-menu-tel-link {
    display: block;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.11;
    color: var(--primary-brand);
    margin-bottom: 40px;
  }
  
  .mobile-menu-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--text);
  }
  .mobile-menu-soc-list {
    display: flex;
    max-width: 328px;
    justify-content: space-between;
  }
  .mobile-menu-soc-list-item {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  }
  .mobile-menu-soc-icon {
    width: 24px;
    height: 24px;
    fill: var(--light);
  }
  .mobile-menu-soc-link:is(:hover, :focus) {
    background-color: var(--pressed-state);
  }
.hero{
    background-color: var(--dark);
    padding-top: 112px;
    padding-bottom: 112px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img-mob.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-img-mob-2x.jpg);
    } 
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #ffffff;
  max-width: 318px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.hero-btn{
display: block;
padding: 16px 32px;
font-family:inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.04em;
color: #FFFFFF;
width: 169px;
height: 56px;
margin-left: auto;
margin-right: auto;
background-color: var(--primary-brand);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition-property: background-color, transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:focus,
.hero-btn:hover{
    background-color: var(--pressed-state);
    transform: scale(1.02);
}
.benefits{
    
    padding-top: 96px;
}
.benefits-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--dark);
margin-bottom: 8px;
}
.benefits-txt{
font-weight: 500;  
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--text);
}
.team{
    background-color:var(--light);
    padding-top: 96px;
    padding-bottom: 128px;
  
}
.team-item{
    display: block;
    background-color: #ffffff;
    width: 264px;
    padding-bottom: 32px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 
            0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
margin-left: auto;
margin-right: auto;
text-transform: capitalize;
color: var(--dark);
text-align: center;
margin-bottom: 72px;
}
.team-box{
    width: 232px;
    margin: 32px 16px 0 16px;
    text-align: center;
}
.team-member{
font-weight: 500;
font-size: 20px;
line-height: 1.20;
letter-spacing: 0.02em;
color: var(--dark);
margin-bottom: 8px;
}
.team-txt{
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--text);
margin-bottom: 8px;
}
.team-soc-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.team-soc-item{
    width: 40px;
    height: 40px;
}
.team-soc-link{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: var(--primary-brand);
transition-property: background-color, box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-soc-icon{
    fill: var(--light);
}
.customers{
    padding: 96px 0;
}
.customers-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    width: 100%;
}
.customers-item{
    width: 190px;
    height: 88px;
}
.customers-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--dark);
text-align: center;
margin-bottom: 72px;
}
.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--subtle-text);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: var(--subtle-text);
    transition-property: border-color, box-shadow ,color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon{
    fill: currentColor;
}
.customers-link:hover,
.customers-link:focus{
    border-color: var(--pressed-state);
    color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.site-footer{
    background-color: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-txt{
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--accent);
}
.footer-soc-txt{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    
}
.footer-soc-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-soc-item{
    width: 40px;
    height: 40px;
}
.footer-soc-link{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: var(--text);
transition-property: background-color, box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--succes);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-soc-icon{
    fill: var(--light);
}
.footer-subscribe-title{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-subscribe-second-box{
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    gap: 16px;
}
.footer-subscribe-mail{
    width: 264px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.6);
    outline: transparent;
    background-color: var(--dark);
    border-radius: 4px;
    border: 1px solid  rgba(255, 255, 255, 0.6);
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}
.footer-subscribe-mail::placeholder{
    font-size: 12px;
    line-height: 2.0;
     display: flex;
     align-items: center;
    letter-spacing: 0.04em;
     color: rgba(255, 255, 255, 0.6);
}
.footer-subscribe-mail:focus{
    border: 1px solid  var(--primary-brand);
}
.footer-subscribe-btn{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #FFFFFF;
text-align: center;
    width: 165px;
    height:  40px;
    display: flex;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    background-color: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:focus,
.footer-subscribe-btn:hover{
    background-color: var(--pressed-state);
    transform: scale(1.02);
}
.footer-subscribe-icon{
    fill: currentColor;
}
.backdrop{
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    width: 100%;
    min-height: 586px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform 250ms linear;
} 
.backdrop.is-hidden {
    transition-property: opacity, visibility;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close{
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}
.modal-close:active{
    background-color:var(--pressed-state);
}
.icon-close{
    fill: #2E2F42;
}
.modal-close:active .icon-close{
    fill: #FFFFFF;
}
.modal-title{   
font-weight: 500;
font-size: 16px;
line-height: 1.50;
text-align: center;
letter-spacing: 0.02em;
color: var(--dark);
margin-bottom: 24px;
}
.modal-input-wrap{
    position: relative;
    margin-bottom: 8px;
}
.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--dark);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input{
    width: 360px;
    height: 40px;
    border-radius: 4px;
    padding-left: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: transparent;
    border: 1px solid var(--subtle-text);
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}
.modal-input:focus{
    border: 1px solid var(--primary-brand); 
}
.modal-input:focus+ .modal-input-icon{
    fill: var(--primary-brand);
}
.modal-input-txt{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}
.modal-input-coment{  
    margin-bottom: 16px;
}
.user-coment{
    width: 100%;
    height: 120px;
    resize: none;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: transparent;
    border: 1px solid var(--subtle-text);
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.user-coment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.user-coment:focus{
    border: 1px solid var(--primary-brand); 
}
.user-choise-txt{
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
display: flex;
gap: 8px;
}
.user-choise-txt::before{
    content: "";
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark);
    border-radius: 2px;
    transition-property: border, background-image;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-chek:checked+ .user-choise-txt::before{
    background-color: var(--primary-brand);
    border: none;
    background-image: url(../images/check.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.check-link{  
    color: var(--primary-brand);
}
.modal-input-box{
    margin-bottom: 24px;
}
.modal-btn{
    display: flex;
    margin:  auto;
    width: 169px;
    height: 56px;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    text-align: center;
     letter-spacing: 0.04em;
     color: #FFFFFF;
     border: none;
     background-color: var(--primary-brand);
     border-radius: 4px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}
.modal-btn:hover,
.modal-btn:hover{
    background-color: var(--pressed-state);
    transform: scale(1.02);
}
.site-logo-piece-footer{
    color: var(--light);
}
.portfolio-proects{
    padding-top: 48px;
    padding-bottom: 48px;
}
.filter-list{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 24px;
    margin-bottom: 48px;
}
.filter-btn{
    display: block;
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    color: var(--primary-brand);
    background-color: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 8px 16px;
    transition-property: background-color, box-shadow, color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:focus,
.filter-btn:hover{
    background-color: var(--pressed-state);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--pressed-state);
}
.portfolio-link{
    text-decoration: none;
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:focus,
.portfolio-link:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-link:hover .overlay-txt,
.portfolio-link:focus .overlay-txt{
     transform: translateY(0);
}
.portfolio-overlay{
    position: relative;
    overflow: hidden;
}
.overlay-txt{
    position: absolute;
    padding: 40px 32px 164px 32px;
    top: 0;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--light); 
    background-color: var(--primary-brand);
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.portfolio-title{
font-weight: 500;
font-size: 20px;
line-height: 1.20;
letter-spacing: 0.02em;
color: var(--dark);
margin-bottom: 8px;
}
.portfolio-txt{
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--text);
}
.portfolio-box{
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid var(--accent);
    border-top: none;
}